# RxJava-Retrofit-VFive

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/holo/support/scydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holo/support/adapter/: DrugsLeftAdapter.java  DrugsRigheAdapter.java  GridAdapter.java  GuidancePagerAdapter.java  Healthzx_adapter.java  SymptomsRightAdapter.java  SymptomsleftAdapter.java  WardmateAdapter.java  WardmatelistAdapter.java  WzzxAdapter.java
app/src/main/java/com/holo/support/base/: BaseActivity.java  BaseFragment.java  MyPresenter.java
app/src/main/java/com/holo/support/bean/: Data.java  DemoBean.java  DrugsBean.java  DrugsRightBean.java  HomepagerBanner.java  HomepagerHealthzxBean.java  HomepagerWzzxBean.java  LoginBean.java  SymptomsrightBean.java  WardmateListBean.java  WardmateTopBean.java
app/src/main/java/com/holo/support/dao/: DaoMaster.java  DaoSession.java  DemoBeanDao.java  LoginBeanDao.java
app/src/main/java/com/holo/support/fragment/: GuidacneFiveFragment.java  GuidacneFourFragment.java  GuidacneOneFragment.java  GuidacneTwoFragment.java  GuidanceThreeFragment.java  ShowOneFragment.java  ShowThreeFragment.java  ShowTwoFragment.java  ShowoneCommonDrugsFragment.java  ShowoneCommonSymptomsFragment.java
app/src/main/java/com/holo/support/scydemo/: DemoActivity.java  GuidanceActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  MyApplication.java  MyUserSetingActivity.java  ShowActivity.java  Show_Disease_DrugActivity.java  WelcomeActivity.java
app/src/main/java/com/holo/support/uitlview/: MyProgressDialog.java
app/src/main/java/com/holo/support/util/: ABitMap.java  Base64.java  DateUtils.java  (+7 more)
app/src/main/res/drawable/: demo_edit.xml  demo_image.xml  login_back.xml  my_user_qiandao.xml
app/src/main/res/layout/: activity_demo.xml  activity_guidance.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_my_user_seting.xml  activity_show.xml  activity_show__disease__drug.xml  activity_welcome.xml  drugs_left.xml  drugst_right.xml  flow_item.xml  grid_adapter3.xml  guidance_five_fragment.xml  guidance_four_fragment.xml  guidance_one_frament.xml  guidance_three_fragment.xml  guidance_two_fragment.xml  myprogressdialog.xml  show_wzzx_item.xml  showone_common_drugs_fragment.xml  showone_common_symptoms_fargment.xml  showonefragment.xml  showtwofragment.xml  symptoms_left.xml  symptoms_right.xml  top.xml  updata_head.xml  wardmate_topitem.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+14 files in other folders)
