<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@drawable/layout_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:background="@drawable/common_nav_message_black_n"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_25"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_10"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_recycle"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/seach"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/content_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</ScrollView>